# Not currently used, will be for blockfrost integration
PROJECT_ID=

# Either SEED or ADDRESS must be defined.
# SEED must be defined when submitting solutions directly to the contract
SEED=
# ADDRESS can be defined instead of SEED when submitting to Stratum
ADDRESS="addr_test1qr5g450dcr07x77huyy67tvstrxmj9hah62skjp0rgcx0sy4zw9tyr8pnj6z5gnrna3dcf5jynj4avn3hpdlsqa4nkcsfw9axk"

# Stratum server details
STRATUM_WORKER=HOME
STRATUM_HOST=172.233.85.128
STRATUM_PORT=3643
STRATUM_PASSWORD=ElderMillenial